POSTGRES_USER= server
POSTGRES_PASSWORD= flipopay03flipopay
POSTGRES_DB= pg
POSTGRES_HOST_AUTH_METHOD= md5
DATABASE_URL="host=localhost user=server password=flipopay03flipopay dbname=pg port=5432 sslmode=disable"